# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mpc]
color=#00FF00
format=json
interval=persist

[wifi]
#instance=wlp4s0
interval=persistent
format=json

[default_route -4]
format=json
interval=persist

[default_route -6]
format=json
interval=persistent

[battery3]
interval=10
format=json

[temperature]
interval=10
format=json
#
[time]
command=date '+%a %Y-%b-%d %H:%M'
#command=date '+%Y-%m-%d %H:%M'
interval=5
color=#00FF00
