# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mpc]
color=#00FF00
format=json
interval=persist

[wifi]
#instance=wlp4s0
interval=persistent
format=json

[default_route -4]
format=json
interval=persist

[default_route -6]
format=json
interval=persistent

[battery3]
interval=10
format=json

[temperature]
interval=10
format=json

#[time]
##command=TZ=Japan LC_ALL="ja_JP.utf-8" date '+日本 %b%d日(%a) %H:%M'
#interval=1
#color=#00FF00

[time]
command=date '+%a %Y-%b-%d %H:%M:%S'
#command=date '+%Y-%m-%d %H:%M'
interval=1
color=#00FF00

#[countdown]
#command=dash -c 't=$(( $(date -d "$*" "+%s") - $(date "+%s") )); printf "%dh %02dm %02ds\n" $(( $t / 3600 )) $(( ($t / 60)%60 )) $(( $t%60 ))' -- 16:35
#interval=1
#color=#00FF00

