cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
# foreground green
# background black

font_family Hack
font_size 10

tab_bar_edge top
tab_bar_style slant



# BEGIN_KITTY_THEME
# Atelier Seaside Dark
include current-theme.conf
# END_KITTY_THEME