no-greeting
use-agent

default-key 0xE9FE10A5A7E4E8D5C8C5D7AC2170135805AEC3CE
encrypt-to 0xE9FE10A5A7E4E8D5C8C5D7AC2170135805AEC3CE
default-recipient-self

keyserver hkps://keyserver.ubuntu.com

# https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf
# https://wiki.gentoo.org/wiki/GnuPG/en
# Preferences for signing
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# Preferences for key generation
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# when making an OpenPGP certification, use a stronger digest than the default SHA1:
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

with-fingerprint
keyid-format 0xlong

verify-options show-uid-validity
list-options show-uid-validity

ask-cert-level

