configuration {
	modi: "drun,ssh,shortcuts:~/.config/rofi/scripts/shortcuts";
	ssh-client: "mosh";
	parse-known-hosts: false;
	terminal: "urxvt";
	monitor: "-4";
	/* Scroll method. 0 = page, 1 = centered */
	scroll-method: 1;
	font: "Hack 24";
	sidebar-mode: true;
	/* xbindkeys is configured to open rofi with Super_L+d. The same combo cancels out of rofi here. xcape is configured to map the Super_L key by itself to Super_L+d. Super_L is aka Windows key */
	kb-cancel: "Escape,Control+g,Super_L+d";
	me-select-entry: "MouseSecondary";
	me-accept-entry: "MousePrimary";
}
@theme "touch-friendly"
