/**
 * Touchschreen-friendly Rofi theme
 */

configuration {
    // The display name of this browser
    display-ssh:                   "SSH";
    // The display name of this browser
    display-run:                    "Run command";
    // The display name of this browser
    display-drun:                   "Run";
    // The display name of this browser
    display-windowcd:               "Window";
    display-combi:                  "";
    show-icons: true;
}

* {
    text-color:  #f5f3ff;
    background-color:  rgba(0,0,0,0);

    // Standard Rofi colors
    background: #1a0f2e;
    foreground: #f5f3ff;
    red:        #ff8bb0; // For urgent stuff
    lightfg:    #7209b7;

    // Custom additions (no standard names)
    background-secondary: #2d1b4e;
    blue-bright:          #9d4edd;

    // Styling
    highlight:            bold #ffd60a;
}
#window {
    height: calc(100% - 1.5em);
    width: 100%;
    location: north;
    border:  0px;
    text-color: @foreground;

    orientation: horizontal;
    children: [mainbox];
}
#inputbar {
    background-color: @background-secondary;
    padding: 4px;
}
#mainbox {
    expand: true;
    background-color: #1a0f2eee;
    spacing: 0.5em;
}
#listview {
    padding: 0em 0em 0em 0.5em;
    dynamic: false;
    lines: 0;
	scrollbar: true;
}
#scrollbar {
	margin: 0px 0px 0px 1em;
    width:        1.5em;
    border:       0;
    handle-color: @background-secondary;
    handle-width: 1em ;
    padding:      0;
}
#element selected normal {
    background-color: @lightfg;
}
#element normal active {
    text-color: @blue-bright;
}
#element alternate active {
    text-color: @blue-bright;
}
#element selected active {
    background-color: @blue-bright;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text-color;
}
