set draw_borders both
set confirm_on_delete always
set line_numbers relative
set relative_current_zero true
set cd_tab_case insensitive
set preview_images true
set column_ratios 1,3
map e console edit%space
